DB_HOST="localhost"
DB_USERNAME="homestead"
DB_PASSWORD="secret"
DB_NAME="homestead"
DEBUG=true
URL="http://wings-october.app/"
DOMAIN="wings-october.app"
REDIS_HOST="127.0.0.1"
LINK_POLICY="secure"

DBPLAN_HOST="localhost"
DBPLAN_USERNAME="homestead"
DBPLAN_PASSWORD="secret"
DBPLAN_DATABASE="kirondb"

QUEUE_DRIVER="database"
